# itemsharing

./: pom.xml
itemsharing.authserver/: pom.xml
itemsharing.authserver/src/main/java/com/itemsharing/authserver/: AuthorizationServerApplication.java
itemsharing.authserver/src/main/java/com/itemsharing/authserver/model/: Authority.java  Item.java  Role.java  User.java  UserRole.java
itemsharing.authserver/src/main/java/com/itemsharing/authserver/repository/: UserRepository.java
itemsharing.authserver/src/main/java/com/itemsharing/authserver/security/: OAuth2Config.java  SecurityUtility.java  UserSecurityService.java  WebSecurityConfigurer.java
itemsharing.authserver/src/main/resources/: application.yml  bootstrap.yml
itemsharing.configserver/: pom.xml
itemsharing.configserver/src/main/java/com/itemsharing/configserver/: ConfigServerApplication.java
itemsharing.configserver/src/main/resources/: application.yml
itemsharing.eurekaserver/: pom.xml
itemsharing.eurekaserver/src/main/java/com/itemsharing/eurekaserver/: EurekaServerApplication.java
itemsharing.itemservice/: pom.xml
itemsharing.itemservice/src/main/java/com/itemsharing/itemservice/: ItemServiceApplication.java
itemsharing.itemservice/src/main/java/com/itemsharing/itemservice/client/: UserFeignClient.java
itemsharing.itemservice/src/main/java/com/itemsharing/itemservice/config/: WebSecurityConfig.java
itemsharing.itemservice/src/main/java/com/itemsharing/itemservice/controller/: ItemController.java
itemsharing.itemservice/src/main/java/com/itemsharing/itemservice/hystrix/: DelegatingUserContextCallable.java  ThreadLocalAwareStrategy.java  ThreadLocalConfiguration.java
itemsharing.itemservice/src/main/java/com/itemsharing/itemservice/model/: Authority.java  Item.java  Role.java  User.java  UserRole.java
itemsharing.itemservice/src/main/java/com/itemsharing/itemservice/repository/: ItemRepository.java  UserRepository.java
itemsharing.itemservice/src/main/java/com/itemsharing/itemservice/service/: ItemService.java  UserService.java
itemsharing.itemservice/src/main/java/com/itemsharing/itemservice/utils/: SecurityUtility.java  UserContext.java  UserContextFilter.java  UserContextHolder.java  UserContextInterceptor.java
itemsharing.userservice/: pom.xml  settings_ssg.xml
itemsharing.userservice/src/main/java/com/itemsharing/userservice/: UserServiceApplication.java
itemsharing.userservice/src/main/java/com/itemsharing/userservice/config/: WebSecurityConfig.java
itemsharing.userservice/src/main/java/com/itemsharing/userservice/controller/: UserController.java
itemsharing.userservice/src/main/java/com/itemsharing/userservice/model/: Authority.java  Item.java  Role.java  User.java  UserRole.java
itemsharing.userservice/src/main/java/com/itemsharing/userservice/repository/: UserRepository.java
itemsharing.userservice/src/main/java/com/itemsharing/userservice/service/: UserService.java
itemsharing.userservice/src/main/java/com/itemsharing/userservice/utils/: SecurityUtility.java
itemsharing.userservice/src/main/resources/: application.yml.bck
itemsharing.zuulserver/: pom.xml
itemsharing.zuulserver/src/main/java/com/itemsharing/zuulserver/: ZuulServerApplication.java
itemsharing.zuulserver/src/main/java/com/itemsharing/zuulserver/config/: WebSecurityConfig.java
itemsharing.zuulserver/src/main/java/com/itemsharing/zuulserver/filter/: FilterUtils.java  ResponseFilter.java  TrackingFilter.java
itemsharing.zuulserver/src/main/java/com/itemsharing/zuulserver/utils/: UserContext.java  (+3 more)
itemsharing.zuulserver/src/main/resources/: application.yml  bootstrap.yml
src/test/java/com/itemsharing/: ItemsharingApplicationTests.java
(+3 files in other folders)
